.reservations{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 60vh;

}

.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;
    width: 50%;

}

.reservation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;
}

.reservation .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid > div{
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid > div div:nth-child(1){
    font-weight: bold;
    
}

.logout{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logout button{
    margin-left: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
}

.logout button:hover{
    background-color: var(--hover-color);
}

@media screen and (max-width: 1280px){
    .list{
        width: 90%;
    }

    .reservation{
        flex-direction: column;
    }

    .reservation .grid{
        grid-template-columns: 1fr 1fr;
    }

    .grid > div{
        width: 100%;
    }

    .logout{
        flex-direction: column;
    }

    .logout button{
        margin-left: 0;
        margin-top: 50px;
    }


    
}